# \u4EE3\u7801\u751F\u6210\u57FA\u672C\u914D\u7F6E
# \u5305\u540D
package=com
# \u5E94\u7528\u540D
appName=rbgt.jw
# \u6A21\u5757
moduleName=domain
# \u8BBF\u95EE\u8DEF\u5F84
restPrePath=yiautos/demo
# \u4F5C\u8005\u540D\u79F0\uFF0C\u4F8B\u5982\uFF1Ahuangdefu@yiautos.com
author= huangdefu@yiautos.com
# \u7248\u672C\u53F7
version=1.0
# \u8868\u524D\u7F00, \u5F53\u8868\u524D\u7F00\u8BBE\u7F6E\u4E3Atb_,\u90A3\u4E48\u8868tb_user\u7684\u7C7B\u540D\u5C31\u4F1A\u662FUser,\u5426\u5219\u4E3ATbUser
tablePrefix=tb_

# mysql\u6570\u636E\u7C7B\u578B\u8DDFJAVA\u7C7B\u578B\u7684\u6620\u5C04
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal