# mysql\u7C7B\u578B\u548Cmybatis\u7C7B\u578B\u7684\u6620\u5C04
tinyint=TINYINT
smallint=INTEGER
mediumint=INTEGER
int=INTEGER
integer=INTEGER
bigint=BIGINT
bit=BIT
real=REAL
double=DOUBLE
float=FLOAT
decimal=DECIMAL
numeric=NUMERIC
char=CHAR
varchar=VARCHAR
date=DATE
time=TIME
timestamp=TIMESTAMP
datetime=TIMESTAMP
tinyblob=BLOB
blob=BLOB
mediumblob=BLOB
longblob=BLOB
tinytext=CLOB
text=CLOB
mediumtext=CLOB
longtext=LONGVARCHAR


#smallint=INTEGER
#mediumint=INTEGER
#int=INTEGER
#integer=INTEGER
#bigint=BIGINT
#float=FLOAT
#double=DOUBLE
#decimal=DECIMAL
#bit=BIT
#real=REAL
REAL=REAL

#char=VARCHAR
#varchar=VARCHAR
#tinytext=VARCHAR
#text=VARCHAR
#mediumtext=VARCHAR


#date=Date
#datetime=Date
#timestamp=Date

NUMBER=NUMBER
INT=INT
INTEGER=INTEGER
BINARY_INTEGER=BINARY_INTEGER
LONG=LONG
FLOAT=FLOAT
BINARY_FLOAT=BINARY_FLOAT
DOUBLE=DOUBLE
BINARY_DOUBLE=BINARY_DOUBLE
DECIMAL=DECIMAL
CHAR=CHAR
VARCHAR=VARCHAR
VARCHAR2=VARCHAR2
NVARCHAR=NVARCHAR
NVARCHAR2=NVARCHAR2
CLOB=CLOB
BLOB=BLOB
DATE=DATE
DATETIME=DATETIME
TIMESTAMP=TIMESTAMP
TIMESTAMP(6)=TIMESTAMP(6)

int8=Long
int4=Integer
int2=Integer
#numeric=BigDecimal